<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="0"
        android:propertyName="fillColor"
        android:valueFrom="@color/red"
        android:valueTo="@color/green"
        android:valueType="intType" />

    <objectAnimator
        android:duration="300"
        android:propertyName="pathData"
        android:valueFrom="@string/path_stop"
        android:valueTo="@string/path_run"
        android:valueType="pathType" />

</set>